registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"
  eureka {
    serviceUrl = "http://sinfcloud:supermap1234@discovery1:7001/eureka/,http://sinfcloud:supermap1234@discovery2:7002/eureka/,http://sinfcloud:supermap1234@discovery3:7003/eureka/"
    application = "server-transaction-n1"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"
  file {
    name = "file.conf"
  }
}
