#记录时间差异文件路径
driftfile /var/lib/ntp/drift
#开放本机的任何访问
restrict 127.0.0.1
restrict ::1
#允许内网其他机器同步时间(允许192.168.23.1 0/24 网段主机进行时间同步)
#nomodify: 客户端不能使用ntpc与ntpq这两个程序来修改服务器的时间参数，但客户端仍可透过这个主机来进行网络校时；
#notrap: 不提供trap这个远程事件登录(remote event logging)的功能
restrict 0.0.0.0 nomodify notrap
##restrict 192.168.23.0 mask 255.255.255.0 nomodify notrap
##如果能够联网，使用阿里云ntp时间
server ntp.aliyun.com iburst minpoll 4 maxpoll 10
##指定ntp服务器地址,指定本机
server 127.127.1.0
fudge 127.127.1.0 stratum 10
#默认配置
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
