#export TAG=1.8.5
export TAG=2.0.1
export EUREKA_SERVERS=http://sinfcloud:supermap1234@discovery1:7001/eureka/,http://sinfcloud:supermap1234@discovery2:7002/eureka/,http://sinfcloud:supermap1234@discovery3:7003/eureka/
export HUB_URL=172.16.101.19
export DATASOURCE_DRIVER=org.postgresql.Driver
export DATASOURCE_URL=jdbc:postgresql://sinfcloud-postgres:5432/postgres?currentSchema=sinf_admin
export DATASOURCE_USERNAME=postgres
export DATASOURCE_PASSWORD=SCxfyJCkj1234!
export DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
export SINFCLOUD_MONGO=127.0.0.1
export SINFCLOUD_REDIS=172.16.101.37
export SINFCLOUD_POSTGRES=172.16.101.57
export SINFCLOUD_RABBITMQ=172.16.101.63
export SINFCLOUD_COLLABORA=127.0.0.1
export SINFCLOUD_POSTGRES_APPLICATION=172.16.101.18